{
  "name": "Sistema de Cadastro",
  "short_name": "Cadastro",
  "description": "Consulta de precos, vendas simples e estoque no celular.",
  "start_url": "./login.html?empresaId=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
